{
  "name": "cf-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js",
    "dev": "nodemon ./src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20"
  }
}
